ManifestFileVersion: 0
CRC: 43332514
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0e585387738bfd2fe51a87f6eb12e755
  TypeTreeHash:
    serializedVersion: 2
    Hash: 63dc427f3afc2671b60d5238c3718ce9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f8258ea15b8f74c4889ce485d21cbbb1, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Packages/com.unity.multiplayer-hlapi/Tests/Runtime/NetworkManagerCallbacksOrderOnTheHost/Resources/CleanPlayerPrefab.prefab
Dependencies: []
