ManifestFileVersion: 0
CRC: 1270951527
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 52dca36071cf279227ebd438d76034b9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 996f5ad11b54b97e5389ee0e08389b13
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7a63ea60b3539fc4a8a5aabd04005e05, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f8258ea15b8f74c4889ce485d21cbbb1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Packages/com.unity.multiplayer-hlapi/Tests/Runtime/AuthorityOnSpawnedObjectsIsCorrect/Resources/AuthObjPrefab.prefab
Dependencies: []
