ManifestFileVersion: 0
CRC: 1909564143
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 844262d1763640499c5571cb0d248853
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7c9f0c774f7d1903bd1e8c798f367eb3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/build/cake.jpg
- Assets/build/Party.jpg
- Assets/build/geek.jpg
- Assets/build/Cube.prefab
- Assets/build/cube.mat
- Assets/build/zipper.jpg
- Assets/build/Handshake.jpg
- Assets/build/Diablo.jpg
- Assets/build/loving it.jpg
Dependencies: []
