ManifestFileVersion: 0
CRC: 2349691868
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e83fe865bc6f95525f27378bd6c9c349
  TypeTreeHash:
    serializedVersion: 2
    Hash: d5fdb2344c6831b949975e457f305696
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/build/Cylinder.prefab
- Assets/build/cyliner.mat
Dependencies:
- D:/UnityCommercial/RFramework/Assets/../AssetBundle/StandaloneWindows64/cube
