ManifestFileVersion: 0
CRC: 3686836592
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 896ab4305372980932077f8d3feeb97d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 417a5b198ac58943ce5aaf5a0eabb018
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f8258ea15b8f74c4889ce485d21cbbb1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0f2edb38790e9884ea9580b5060a9f5e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Packages/com.unity.multiplayer-hlapi/Tests/Runtime/SpawningTests/Resources/SpawningBase_SpawnableObjectPrefab.prefab
Dependencies: []
