ManifestFileVersion: 0
CRC: 3580964056
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: abf20a525ca70c5e19ef2b6df8765a57
  TypeTreeHash:
    serializedVersion: 2
    Hash: ee42f4ef0798608f7612c9225f0971e9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/JsonTest/CubeTest.prefab
Dependencies:
- D:/UnityCommercial/RFramework/Assets/../AssetBundle/StandaloneWindows64/pic
